LOG_FILE_PATH=""

BUCKET_DIR_PATH="/usr/local/bin/buckets"

DATABASE="postgresql://dbname=stellar user=ubuntu password=a host=localhost"


HTTP_PORT=11626

PUBLIC_HTTP_PORT=false

HTTP_MAX_CLIENT=8192

COMMANDS=[]

NODE_NAMES=[
"GAOO3LWBC4XF6VWRP5ESJ6IBHAISVJMSBTALHOQM2EZG7Q477UWA6L7U  eno",
"GCJCSMSPIWKKPR7WEPIQG63PDF7JGGEENRC33OKVBSPUDIRL6ZZ5M7OO  tempo.eu.com",
"GC5SXLNAM3C4NMGK2PXK4R34B5GNZ47FYQ24ZIBFDFOCU6D4KBN4POAE  satoshipay",
"GBJZ7PUCL4UW3NDXCYZU5Q5EUOPMBCOP2FWJA4457LYUHCQUHDM2I2K4  icici",
"GAG5HH3VF7WLUR3TRQSJGNX66GSEA5HKH3QPIYREDCT4JXUCD4U43JBJ  poiuty",
"GCGWABAQ6OUOVUGWJVPRJ5LWBIWYN3CVOVOZYBNQQGIBRULQHYNGQ7GH  cryptomover",
"GD7FVHL2KUTUYNOJFRUUDJPDRO2MAZJ5KP6EBCU6LKXHYGZDUFBNHXQI  umbrel",
"GA4UZHDP44Q6NGZ6YXA7FMTFYPZIN3XLCUMMY2KUH5FX6TGEE4SEM42K  exodo",
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf_watcher1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf_watcher2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf_watcher3",
]



PEER_PORT=11625
TARGET_PEER_CONNECTIONS=8
MAX_PEER_CONNECTIONS=12
MAX_PENDING_CONNECTIONS=5000
PEER_AUTHENTICATION_TIMEOUT=5
PEER_TIMEOUT=30
PREFERRED_PEERS=[]
PREFERRED_PEER_KEYS=[]
PREFERRED_PEERS_ONLY=false
MINIMUM_IDLE_PERCENT=0
KNOWN_PEERS=[
"core-live-a.stellar.org:11625",
"core-live-b.stellar.org:11625",
"core-live-c.stellar.org:11625",
"stellar.256kw.com",
"stellar1.tempo.eu.com",
"stellar.satoshipay.io"
]

#not sure this passphrase should be this. sometimes failed with other passphrase. This pass is used when build private node with password
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
NODE_SEED="SAKBYCEGVZARVZGAFK3IZBSEFEDWKN6XQ4IRCLINHQERTRR2FQS3CVZX self"
NODE_IS_VALIDATOR=false

FAILURE_SAFETY=1
UNSAFE_QUORUM=false


CATCHUP_COMPLETE=false
CATCHUP_RECENT=60480
MAX_CONCURRENT_SUBPROCESSES=10
#MAINTENANCE_ON_STARTUP=true


RUN_STANDALONE=false
INVARIANT_CHECKS = []
MANUAL_CLOSE=false
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=false
ARTIFICIALLY_SET_CLOSE_TIME_FOR_TESTING=0
ALLOW_LOCALHOST_FOR_TESTING=false

[HISTORY.local]
get="cp /home/xlm/.stellar-core/history/vs/{0} {1}"
put="cp {0} /home/xlm/.stellar-core/history/vs/{1}"
mkdir="mkdir -p /home/xlm/.stellar-core/history/vs/{0}"

[HISTORY.sdf1]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.sdf2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.sdf3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"

[QUORUM_SET]
VALIDATORS=[
"$eno", "$tempo.eu.com", "$satoshipay", "$icici", "$poiuty", "$cryptomover", "$umbrel", "$exodo", "$sdf_watcher1", "$sdf_watcher2", "$sdf_watcher3"
]